{"schema":"1.0","details":{"displayName":"ExportReportToFile Cloud Flow","description":"","createdTime":"2021-11-18T03:30:35.2771934Z","packageTelemetryId":"1a60b22d-c5c9-44e2-a461-96b8459df9a6","creator":"N/A","sourceEnvironment":""},"resources":{"6ead803e-42cb-4d8f-8497-9d5b191d7055":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Export Report To File"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bfaa1047-556c-413b-8001-9cc2af5e1227","c11824fd-497c-4c12-8aab-70b4ff37456f","a1e3bccb-ef9c-4a8a-bb49-8324aa778ae8","87c32ea9-df8b-405b-a1d2-d6842c71dbb9","203784a3-2b9c-452a-a022-1940b924ae3c","41ccc1a2-c321-42d8-8888-a3cddad908e0"]},"bfaa1047-556c-413b-8001-9cc2af5e1227":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c11824fd-497c-4c12-8aab-70b4ff37456f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TedP@powerbidevcamp.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bfaa1047-556c-413b-8001-9cc2af5e1227"]},"a1e3bccb-ef9c-4a8a-bb49-8324aa778ae8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"87c32ea9-df8b-405b-a1d2-d6842c71dbb9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TedP@powerbidevcamp.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a1e3bccb-ef9c-4a8a-bb49-8324aa778ae8"]},"203784a3-2b9c-452a-a022-1940b924ae3c":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1536/1.0.1536.2611/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"41ccc1a2-c321-42d8-8888-a3cddad908e0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TedP@powerbidevcamp.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2572/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["203784a3-2b9c-452a-a022-1940b924ae3c"]}}}